if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
changes
chang1 another more
another hiihjjydhhbhdxcd


curl -u admin:11d01377b7cdab1a1dd108f728f0129476 "http://localhost:8080/crumbIssuer/api/xml xpath=concat(//crumbRequestField,\":\",//crumb)"

JENKINS_URL = 'http://localhost:8080'  # Jenkins URL
USERNAME = 'admin'  # Jenkins Username
API_TOKEN = '11d01377b7cdab1a1dd108f728f0129476'  # Jenkins API Token
JOB_NAME = 'freestyle1'  # Your Jenkins job name

curl -u admin:11d01377b7cdab1a1dd108f728f0129476 "http://localhost:8080/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,\":\",//crumb)"
changes
ndnslknjdd

check port alway added srumb
added parmete to jenkins

om namh shivay